sitedata/committee.yml (before)
committee:
  # - role: Developer
  #   name: Hendrik Strobelt
  #   aff: MIT-IBM Watson AI Lab
  #   tw: hen_str
  #   im: https://avatars1.githubusercontent.com/u/950990?s=460&u=fba00c4d7c79fd9e4b83a15394dd1bbe7b7d3df5&v=4
  - role: General Chair
    name: Marzyeh Ghassemi
    aff: MIT
    img: marzyeh-ghassemi.jpg
    url: https://healthyml.org/marzyeh/

  - role: General Chair
    name: Matthew McDermott
    aff: Harvard Medical School
    img: matthew-mcdermott.jpg
    url: https://dbmi.hms.harvard.edu/people/matthew-mcdermott

  - role: Program Chair
    name: Fei Wang
    aff: Weill Cornell Medicine
    img: fei-wang.jpg
    url: https://wcm-wanglab.github.io/

  - role: Program Chair
    name: Irene Chen
    aff: UC Berkeley
    img: irene-chen.jpg
    url: https://irenechen.net/

  - role: Program Sub-Chair, Research Roundtables
    name: George Chen
    aff: Carnegie Mellon University
    img: george-chen.jpg
    url: https://www.andrew.cmu.edu/user/georgech/

  - role: Program Sub-Chair, Research Roundtables
    name: Xiaoxiao Li
    aff: University of British Columbia
    img: xiaoxiao-li.jpg
    url: https://bmiai.ubc.ca/people/xiaoxiao-li

  - role: Program Sub-Chair, Doctoral Symposium
    name: Monica Agrawal
    aff: Duke University
    img: monica-agrawal.jpg
    url: https://www.linkedin.com/in/monica-agrawal-bb73a874/

  - role: Program Sub-Chair, Doctoral Symposium
    name: Emma Rocheteau
    aff: University of Cambridge
    img: emma-rocheteau.jpg
    url: https://emmarocheteau.com/

  - role: Proceedings Chair
    name: Tom Pollard
    aff: MIT
    img: tom-pollard.jpg
    url: https://people.csail.mit.edu/tpollard/

  - role: Proceedings Chair
    name: Edward Choi
    aff: KAIST
    img: edward-choi.jpg
    url: https://mp2893.com/

  - role: Proceedings Sub-Chair, Workflow
    name: Pankhuri Singhal
    aff: University of Pennsylvania
    img: pankhuri-singhal.jpg
    url: https://pankhurisinghal.com/

  - role: Senior Area Chair, Track 1
    name: Michael C. Hughes
    aff: Tufts University
    img: michael-c-hughes.jpg
    url: https://www.michaelchughes.com/

  - role: Senior Area Chair, Track 2
    name: Elena Sizikova
    aff: FDA
    img: elena-sizikova.jpg
    url: https://esizikova.github.io/

  - role: Senior Area Chair, Track 3
    name: Bobak Mortazavi
    aff: Texas A&M University
    img: bobak-mortazavi.jpg
    url: https://stmilab.github.io/

  - role: Logistics Chair
    name: Zehra Abedi
    aff: Weill Cornell Medicine
    img: zehra-abedi.jpg
    url: https://aidh.weill.cornell.edu

  - role: Logistics Sub-Chair, Local
    name: Chengxi Zang
    aff: Weill Cornell Medicine
    img: chengxi-zang.jpg
    url: https://www.calvinzang.com/

  - role: Logistics Sub-Chair, Volunteer Coordinator
    name: Elizabeth Healey
    aff: MIT
    img: elizabeth-healey.jpg
    url: https://www.linkedin.com/in/elizabeth-healey-408368115

  - role: Finance Chair
    name: Ahmed Alaa
    aff: UC Berkeley and UCSF
    img: ahmed-alaa.jpg
    url: https://ahmedmalaa.github.io/

  - role: Finance Chair
    name: Kai Wang
    aff: Georgia Tech
    img: kai-wang.jpg
    url: https://guaguakai.com/

  - role: Comms Chair
    name: Monica Munnangi
    aff: Northeastern University
    img: monica-munnangi.jpg
    url: https://monicamunnangi.github.io/

  - role: Comms Sub-Chair
    name: Jiacheng Zhu
    aff: MIT, CSAIL
    img: jiacheng-zhu.jpg
    url: https://jiachengzhuml.github.io/

  - role: Comms Sub-Chair
    name: Brian Gow
    aff: MIT
    img: brian-gow.jpg
    url: https://www.linkedin.com/in/gowbrian/

sitedata/committee.yml (after)
committee:
  # - role: Developer
  #   name: Hendrik Strobelt
  #   aff: MIT-IBM Watson AI Lab
  #   tw: hen_str
  #   im: https://avatars1.githubusercontent.com/u/950990?s=460&u=fba00c4d7c79fd9e4b83a15394dd1bbe7b7d3df5&v=4
  - role: General Chair
    name: Marzyeh Ghassemi
    aff: MIT
    img: marzyeh-ghassemi.jpg
    url: https://healthyml.org/marzyeh/

  - role: General Chair
    name: Matthew McDermott
    aff: Harvard Medical School
    img: matthew-mcdermott.jpg
    url: https://dbmi.hms.harvard.edu/people/matthew-mcdermott

  - role: Program Chair
    name: Fei Wang
    aff: Weill Cornell Medicine
    img: fei-wang.jpg
    url: https://wcm-wanglab.github.io/

  - role: Program Chair
    name: Irene Chen
    aff: UC Berkeley
    img: irene-chen.jpg
    url: https://irenechen.net/

  - role: Program Sub-Chair, Research Roundtables
    name: George Chen
    aff: Carnegie Mellon University
    img: george-chen.jpg
    url: https://www.andrew.cmu.edu/user/georgech/

  - role: Program Sub-Chair, Research Roundtables
    name: Xiaoxiao Li
    aff: University of British Columbia
    img: xiaoxiao-li.jpg
    url: https://bmiai.ubc.ca/people/xiaoxiao-li

  - role: Program Sub-Chair, Doctoral Symposium
    name: Monica Agrawal
    aff: Duke University
    img: monica-agrawal.jpg
    url: https://www.linkedin.com/in/monica-agrawal-bb73a874/

  - role: Program Sub-Chair, Doctoral Symposium
    name: Emma Rocheteau
    aff: University of Cambridge
    img: emma-rocheteau.jpg
    url: https://emmarocheteau.com/

  - role: Proceedings Chair
    name: Tom Pollard
    aff: MIT
    img: tom-pollard.jpg
    url: https://people.csail.mit.edu/tpollard/

  - role: Proceedings Chair
    name: Edward Choi
    aff: KAIST
    img: edward-choi.jpg
    url: https://mp2893.com/

  - role: Proceedings Sub-Chair, Workflow
    name: Pankhuri Singhal
    aff: University of Pennsylvania
    img: pankhuri-singhal.jpg
    url: https://pankhurisinghal.com/

  - role: Senior Area Chair, Track 1
    name: Michael C. Hughes
    aff: Tufts University
    img: michael-c-hughes.jpg
    url: https://www.michaelchughes.com/

  - role: Senior Area Chair, Track 2
    name: Elena Sizikova
    aff: FDA
    img: elena-sizikova.jpg
    url: https://esizikova.github.io/

  - role: Senior Area Chair, Track 3
    name: Bobak Mortazavi
    aff: Texas A&M University
    img: bobak-mortazavi.jpg
    url: https://stmilab.github.io/

  - role: Logistics Chair
    name: Zehra Abedi
    aff: Weill Cornell Medicine
    img: zehra-abedi.jpg
    url: https://aidh.weill.cornell.edu

  - role: Logistics Sub-Chair, Local
    name: Chengxi Zang
    aff: Weill Cornell Medicine
    img: chengxi-zang.jpg
    url: https://www.calvinzang.com/

  - role: Logistics Sub-Chair, Volunteer Coordinator
    name: Elizabeth Healey
    aff: MIT
    img: elizabeth-healey.jpg
    url: https://www.linkedin.com/in/elizabeth-healey-408368115

  - role: Finance Chair
    name: Ahmed Alaa
    aff: UC Berkeley and UCSF
    img: ahmed-alaa.jpg
    url: https://ahmedmalaa.github.io/

  - role: Finance Chair
    name: Kai Wang
    aff: Georgia Tech
    img: kai-wang.jpg
    url: https://guaguakai.com/

  - role: Comms Chair
    name: Monica Munnangi
    aff: Northeastern University
    img: monica-munnangi.jpg
    url: https://monicamunnangi.github.io/

  - role: Comms Sub-Chair
    name: Jiacheng Zhu
    aff: MIT, CSAIL
    img: jiacheng-zhu.jpg
    url: https://jiachengzhuml.github.io/

  - role: Comms Sub-Chair
    name: Brian Gow
    aff: MIT
    img: brian-gow.jpg
    url: https://www.linkedin.com/in/gowbrian/

  - role: Comms Sub-Chair
    name: Koyena Pal
    aff: Northeastern University
    img: koyena-pal.jpg
    url: https://koyenapal.github.io/

sitedata/committee.yml (diff)
@@ -135,3 +135,9 @@ committee:
     aff: MIT
     img: brian-gow.jpg
     url: https://www.linkedin.com/in/gowbrian/
+
+  - role: Comms Sub-Chair
+    name: Koyena Pal
+    aff: Northeastern University
+    img: koyena-pal.jpg
+    url: https://koyenapal.github.io/
