sitedata/config.yml (before)
name: ACM-CHIL 2021
tagline: ACM Conference on <br> Health, Inference, and Learning
date: April 8-9, 2021
countdown_date: April 8, 2021
citation_date: July 2020
proceedings_title: Proceedings of ACM-CHIL 2021
analytics: UA-
logo:
  image: static/images/acm-logo-full-550x192.png
  width: auto
  height: 50px
  alt_text: 'ACM logo'
# uncomment the following line to show the site title next to the logo image
site_title: ACM-CHIL 2021
page_title:
  prefix: 'ACM-CHIL'
  separator: ': '
background_image: static/images/main.jpg
organization: ACM-CHIL Organization Committee
registration:
  url: 'register.html'
  link_text: Registration opens February 2021

# Remove or change to your chat server.
chat_server: chat.chilconference.org
# Live stream presentation ID
default_presentation_id: 38952850
default_poster_pdf: /static/images/GLTR_poster.pdf


# Configuration for auth
#Test user
#user: miniconf@miniconf.com
#pass: mIniconf1_

use_auth0:
auth0_client_id : JIdr6wi0z27LyLgwkJF0fpk700aj7MNH
auth0_domain : miniconf.auth0.com

calendar:
  colors: #  Colors for the different event hashtags:
    ---: '#bed972'
    qa: '#4FCAEB'
    talk: '#ccc'
  sunday_saturday: false  #  Include Sunday and Saturday

sitedata/config.yml (after)
name: ACM CHIL 2021
tagline: ACM Conference on <br> Health, Inference, and Learning
date: April 8-9, 2021
countdown_date: April 8, 2021
citation_date: July 2020
proceedings_title: Proceedings of ACM CHIL 2021
analytics: UA-
logo:
  image: static/images/acm-logo-full-550x192.png
  width: auto
  height: 50px
  alt_text: 'ACM logo'
# uncomment the following line to show the site title next to the logo image
site_title: ACM CHIL 2021
page_title:
  prefix: 'ACM CHIL'
  separator: ': '
background_image: static/images/main.jpg
organization: ACM CHIL Organization Committee
registration:
  url: 'register.html'
  link_text: Registration opens February 2021

# Remove or change to your chat server.
chat_server: chat.chilconference.org
# Live stream presentation ID
default_presentation_id: 38952850
default_poster_pdf: /static/images/GLTR_poster.pdf


# Configuration for auth
#Test user
#user: miniconf@miniconf.com
#pass: mIniconf1_

use_auth0:
auth0_client_id : JIdr6wi0z27LyLgwkJF0fpk700aj7MNH
auth0_domain : miniconf.auth0.com

calendar:
  colors: #  Colors for the different event hashtags:
    ---: '#bed972'
    qa: '#4FCAEB'
    talk: '#ccc'
  sunday_saturday: false  #  Include Sunday and Saturday

sitedata/config.yml (diff)
@@ -1,9 +1,9 @@
-name: ACM-CHIL 2021
+name: ACM CHIL 2021
 tagline: ACM Conference on <br> Health, Inference, and Learning
 date: April 8-9, 2021
 countdown_date: April 8, 2021
 citation_date: July 2020
-proceedings_title: Proceedings of ACM-CHIL 2021
+proceedings_title: Proceedings of ACM CHIL 2021
 analytics: UA-
 logo:
   image: static/images/acm-logo-full-550x192.png
@@ -11,12 +11,12 @@ logo:
   height: 50px
   alt_text: 'ACM logo'
 # uncomment the following line to show the site title next to the logo image
-site_title: ACM-CHIL 2021
+site_title: ACM CHIL 2021
 page_title:
-  prefix: 'ACM-CHIL'
+  prefix: 'ACM CHIL'
   separator: ': '
 background_image: static/images/main.jpg
-organization: ACM-CHIL Organization Committee
+organization: ACM CHIL Organization Committee
 registration:
   url: 'register.html'
   link_text: Registration opens February 2021
