sitedata/schedule.yml (before)
thursday:
-
    time: "12:00 - 12:10 PM"
    type: Opening
    title: "Welcome and Opening Remarks"
    speaker: Tristan Naumann
    moderator: --
    doclink:
    link: "/live.html"
    linktext: Watch Live
    linkactive: false
-
    time: "12:10 - 1:10 PM"
    type: Tutorial
    title: "Changing patient trajectory: A case study exploring implementation and deployment of clinical machine learning models"
    speaker: Yindalon Aphinyanaphongs
    moderator: Bobak Mortazavi
    doclink:
    link:
    linktext: Zoom
    linkactive: false
-
    time: "12:10 - 1:10 PM"
    type: Tutorial
    title: "Causal Inference from text data"
    speaker: Dhanya Sridhar
    moderator: Harvineet Singh
    doclink:
    link:
    linktext: Zoom
    linkactive: false
-
    time: "12:10 - 1:10 PM"
    type: Tutorial
    title: '" ''Are log scales endemic yet?'' Strategies for visualizing biomedical and public health data"'
    speaker: Anamaria Crisan
    moderator: Jesse Gronsbell
    doclink:
    link:
    linktext: Zoom
    linkactive: false
-
    time: "1:10 - 1:30 PM"
    type: Keynote
    title: "Algorithmic fairness and the science of health disparities"
    speaker: Rumi Chunara
    moderator: --
    doclink:
    link: "/live.html"
    linktext: Watch Live
    linkactive: false
-
    time: "1:30 - 1:50 PM"
    type: Keynote
    title: "Data science against COVID-19"
    speaker: Nuria Oliver
    moderator: --
    doclink:
    link: "/live.html"
    linktext: Watch Live
    linkactive: false
-
    time: "1:50 - 2:10 PM"
    type: Q&A
    title: "Panel Q&A with Rumi Chunara and Nuria Oliver"
    speaker:
    moderator: Matthew McDermott
    doclink:
    link: "/live.html"
    linktext: Watch Live
    linkactive: false
-
    time: "2:10 PM"
    type: Spotlight 06
    title: "Counterfactually guided policy transfer in clinical settings"
    speaker: Taylor Killian
    moderator: --
    doclink:
    link: "/live.html"
    linktext: Watch Live
    linkactive: false
-
    time: "2:17 PM"
    type: Spotlight 08
    title: "Evaluating domain generalization for survival analysis in clinical studies"
    speaker: Florian Pfiseterer
    moderator: --
    doclink:
    link: "/live.html"
    linktext: Watch Live
    linkactive: false
-
    time: "2:24 PM"
    type: Spotlight 29
    title: "Estimating model performance on external datasets from their limited statistical characteristics"
    speaker: Tal El Hay
    moderator: --
    doclink:
    link: "/live.html"
    linktext: Watch Live
    linkactive: false
-
    time: "2:31 PM"
    type: Spotlight 10
    title: "Enriching unsupervised user embedding via medical concepts"
    speaker: Xiaolei Huang
    moderator: --
    doclink:
    link: "/live.html"
    linktext: Watch Live
    linkactive: false
-
    time: "2:38 PM"
    type: Spotlight 26
    title: "Multi-task adversarial learning for treatment effect estimation in basket trials"
    speaker: Zhixuan Chu
    moderator: --
    doclink:
    link: "/live.html"
    linktext: Watch Live
    linkactive: false
-
    time: "2:45 PM"
    type: Spotlight 28
    title: "Neural Survival Clustering: Non parametric mixture of neural networks for survival clustering"
    speaker: Vincent Jeanselme
    moderator: --
    doclink:
    link: "/live.html"
    linktext: Watch Live
    linkactive: false
-
    time: "2:52 PM"
    type: Spotlight 30
    title: '"ADCB: An Alzheimer''s disease simulator for benchmarking observational estimators of causal effects"'
    speaker: Newton Mwai Kinyanjui
    moderator: --
    doclink:
    link: "/live.html"
    linktext: Watch Live
    linkactive: false
-
    time: "2:59 PM"
    type: Spotlight 41
    title: "Semi-Markov offline reinforcement learning for healthcare"
    speaker: Mehdi Fatemi
    moderator: --
    doclink:
    link: "/live.html"
    linktext: Watch Live
    linkactive: false
-
    time: "3:05 PM"
    type: Break
    title: "Sponsored Break"
    speaker:
    moderator: --
    doclink:
    link:
    linktext: Gathertown
    linkactive: false
-
    time: "3:30 - 4:30 PM"
    type: Breakout
    title: "Human centered AI for health and wellness"
    speaker: Rosa Arriaga
    moderator: Bobak Mortazavi
    doclink:
    link:
    linktext: Gathertown
    linkactive: false
-
    time: "3:30 - 4:30 PM"
    type: Breakout
    title: "Responsible AI for health"
    speaker: Leo Celi
    moderator: Stephen Pfohl
    doclink:
    link:
    linktext: Gathertown
    linkactive: false
-
    time: "3:30 - 4:30 PM"
    type: Breakout
    title: "Social and environmental determinants of health"
    speaker: Esra Suel
    moderator: Šćepanović
    doclink:
    link:
    linktext: Gathertown
    linkactive: false
-
    time: "4:30 - 4:50 PM"
    type: Keynote
    title: "Machine learning for human genetics: A multi-scale view on complex traits and disease"
    speaker: Lorin Crawford
    moderator: --
    doclink:
    link: "/live.html"
    linktext: Watch Live
    linkactive: false
-
    time: "4:50 - 5:10 PM"
    type: Keynote
    title: "Reducing bias in machine learning systems: Understanding drivers of pain"
    speaker: Jure Leskovec
    moderator: --
    doclink:
    link: "/live.html"
    linktext: Watch Live
    linkactive: false
-
    time: "5:10 - 5:30 PM"
    type: Q&A
    title: "Panel Q&A with Lorin Crawford and Jure Leskovec"
    speaker:
    moderator: Rahul Krishnan
    doclink:
    link: "/live.html"
    linktext: Watch Live
    linkactive: false

friday:
-
    time: "12:00 - 12:10 PM"
    type: Opening
    title: "Opening Remarks "
    speaker: Joyce Ho
    moderator: --
    doclink:
    link: "/live.html"
    linktext: Watch Live
    linkactive: false
-
    time: "12:10 - 1:10 PM"
    type: Tutorial
    title: "Challenges in developing online learning and experimentation algorithms in digital health"
    speaker: Walter Dempsey
    moderator: Harvineet Singh
    doclink:
    link:
    linktext: Zoom
    linkactive: false
-
    time: "12:10 - 1:10 PM"
    type: Tutorial
    title: "Distributed statistical learning and inference with electronic health records data"
    speaker: Rui Duan
    moderator: Jesse Gronsbell
    doclink:
    link:
    linktext: Zoom
    linkactive: false
-
    time: "1:10 PM"
    type: Spotlight 66
    title: "Uncertainty-aware text-to-program for question answering on structured electronic health records"
    speaker: Daeyoung Kim
    moderator: --
    doclink:
    link: "/live.html"
    linktext: Watch Live
    linkactive: false
-
    time: "1:17 PM"
    type: Spotlight 67
    title: "Learning unsupervised representations for ICU timeseries"
    speaker: Addison Weatherhead
    moderator: --
    doclink:
    link: "/live.html"
    linktext: Watch Live
    linkactive: false
-
    time: "1:24 PM"
    type: Spotlight 62
    title: "How to validate machine learning models prior to deployment: Silent trial protocol for evaluation of real-time models at the ICU"
    speaker: Sana Tonekaboni
    moderator: --
    doclink:
    link: "/live.html"
    linktext: Watch Live
    linkactive: false
-
    time: "1:31 PM"
    type: Spotlight 71
    title: "Unifying heterogeneous electronic health records systems via text-based code embedding"
    speaker: Kyunghoon Hur
    moderator: --
    doclink:
    link: "/live.html"
    linktext: Watch Live
    linkactive: false
-
    time: "1:38 PM"
    type: Spotlight 79
    title: "Improving the fairness of chest X-ray classifiers"
    speaker: Haoran Zhang
    moderator: --
    doclink:
    link: "/live.html"
    linktext: Watch Live
    linkactive: false
-
    time: "1:45 PM"
    type: Spotlight 81
    title: "Context-sensitive spelling correction of clinical text with conditional independence model"
    speaker: Juyong Kim
    moderator: --
    doclink:
    link: "/live.html"
    linktext: Watch Live
    linkactive: false
-
    time: "1:52 PM"
    type: Spotlight 4
    title: "MedMCQA : A large-scale multi-subject multi-choice dataset for medical domain question answering"
    speaker: Ankit Pal
    moderator: --
    doclink:
    link: "/live.html"
    linktext: Watch Live
    linkactive: false
-
    time: "1:59 PM"
    type: Spotlight 11
    title: "Graph-text multi-modal pre-training for medical representation learning"
    speaker: Sungjin Park
    moderator: --
    doclink:
    link: "/live.html"
    linktext: Watch Live
    linkactive: false
-
    time: "2:10 - 2:30 PM"
    type: Keynote
    title: "Understanding heterogeneity as a route to understanding health"
    speaker: Danielle Belgrave
    moderator: --
    doclink:
    link: "/live.html"
    linktext: Watch Live
    linkactive: false
-
    time: "2:30 - 2:50 PM"
    type: Keynote
    title: "Machine learning in public health: Are we there yet?"
    speaker: Jessica Tenenbaum
    moderator: --
    doclink:
    link: "/live.html"
    linktext: Watch Live
    linkactive: false
-
    time: "2:50 - 3:10 PM"
    type: Q&A
    title: "Panel Q&A with Danielle Belgrave and Jessica Tenenbaum"
    speaker:
    moderator: Sherri Rose
    doclink:
    link: "/live.html"
    linktext: Watch Live
    linkactive: false
-
    time: "3:10 PM"
    type: Break
    title: "Sponsored Break"
    speaker:
    moderator: --
    doclink:
    link:
    linktext:
    linkactive: false
-
    time: "3:20 PM"
    type: Spotlight 31
    title: "Data augmentation for electrocardiograms"
    speaker: Aniruddh Raghu
    moderator: --
    doclink:
    link: "/live.html"
    linktext: Watch Live
    linkactive: false
-
    time: "3:27 PM"
    type: Spotlight 58
    title: "Real-time seizure detection using EEG: A comprehensive comparison of recent approaches under a realistic setting"
    speaker: Kwanhyung Lee
    moderator: --
    doclink:
    link: "/live.html"
    linktext: Watch Live
    linkactive: false
-
    time: "3:34 PM"
    type: Spotlight 69
    title: "Lead-agnostic self-supervised learning for local and global representations of electrocardiogram"
    speaker: Jungwoo Oh
    moderator: --
    doclink:
    link: "/live.html"
    linktext: Watch Live
    linkactive: false
-
    time: "3:41 PM"
    type: Spotlight 54
    title: "PhysioMTL: Personalizing physiological patterns using optimal transport multi-task regression"
    speaker: Jiacheng Zhu
    moderator: --
    doclink:
    link: "/live.html"
    linktext: Watch Live
    linkactive: false
-
    time: "3:48 PM"
    type: Spotlight 34
    title: "Disability prediction in multiple sclerosis using performance outcome measures and demographic data"
    speaker: Subhrajit Roy
    moderator: --
    doclink:
    link: "/live.html"
    linktext: Watch Live
    linkactive: false
-
    time: "3:55 PM"
    type: Spotlight 45
    title: "Identification of subgroups with similar benefits in off-policy policy evaluation"
    speaker: Ramtin Keramati
    moderator: --
    doclink:
    link: "/live.html"
    linktext: Watch Live
    linkactive: false
-
    time: "4:02 PM"
    type: Spotlight 68
    title: "Practical challenges in differentially-private federated survival analysis of medical data"
    speaker: Shadi Rahimian
    moderator: --
    doclink:
    link: "/live.html"
    linktext: Watch Live
    linkactive: false
-
    time: "4:10 PM"
    type: Break
    title: "Break "
    speaker:
    moderator: --
    doclink:
    link:
    linktext: Gathertown
    linkactive: false
-
    time: "4:20 - 5:20 PM"
    type: Poster
    title: "Poster Session"
    speaker:
    moderator: Stephanie Hyland
    doclink:
    link:
    linktext: Gathertown
    linkactive: false
-
    time: "5:20 - 5:30 PM"
    type: Closing
    title: "Closing Remarks"
    speaker: Tristan Naumann
    moderator: --
    doclink:
    link: "/live.html"
    linktext: Watch Live
    linkactive: false

sitedata/schedule.yml (after)
thursday:
-
    time: "12:00 - 12:10 PM"
    type: Opening
    title: "Welcome and Opening Remarks"
    speaker: Tristan Naumann
    moderator: --
    doclink:
    link: "/live.html"
    linktext: Watch Live
    linkactive: false
-
    time: "12:10 - 1:10 PM"
    type: Tutorial
    title: "Changing patient trajectory: A case study exploring implementation and deployment of clinical machine learning models"
    speaker: Yindalon Aphinyanaphongs
    moderator: Bobak Mortazavi
    doclink:
    link:
    linktext: Zoom
    linkactive: false
-
    time: "12:10 - 1:10 PM"
    type: Tutorial
    title: "Causal Inference from text data"
    speaker: Dhanya Sridhar
    moderator: Harvineet Singh
    doclink:
    link:
    linktext: Zoom
    linkactive: false
-
    time: "12:10 - 1:10 PM"
    type: Tutorial
    title: "'Are log scales endemic yet?' Strategies for visualizing biomedical and public health data"
    speaker: Anamaria Crisan
    moderator: Jesse Gronsbell
    doclink:
    link:
    linktext: Zoom
    linkactive: false
-
    time: "1:10 - 1:30 PM"
    type: Keynote
    title: "Algorithmic fairness and the science of health disparities"
    speaker: Rumi Chunara
    moderator: --
    doclink:
    link: "/live.html"
    linktext: Watch Live
    linkactive: false
-
    time: "1:30 - 1:50 PM"
    type: Keynote
    title: "Data science against COVID-19"
    speaker: Nuria Oliver
    moderator: --
    doclink:
    link: "/live.html"
    linktext: Watch Live
    linkactive: false
-
    time: "1:50 - 2:10 PM"
    type: Q&A
    title: "Panel Q&A with Rumi Chunara and Nuria Oliver"
    speaker:
    moderator: Matthew McDermott
    doclink:
    link: "/live.html"
    linktext: Watch Live
    linkactive: false
-
    time: "2:10 PM"
    type: Spotlight 06
    title: "Counterfactually guided policy transfer in clinical settings"
    speaker: Taylor Killian
    moderator: --
    doclink:
    link: "/live.html"
    linktext: Watch Live
    linkactive: false
-
    time: "2:17 PM"
    type: Spotlight 08
    title: "Evaluating domain generalization for survival analysis in clinical studies"
    speaker: Florian Pfiseterer
    moderator: --
    doclink:
    link: "/live.html"
    linktext: Watch Live
    linkactive: false
-
    time: "2:24 PM"
    type: Spotlight 29
    title: "Estimating model performance on external datasets from their limited statistical characteristics"
    speaker: Tal El Hay
    moderator: --
    doclink:
    link: "/live.html"
    linktext: Watch Live
    linkactive: false
-
    time: "2:31 PM"
    type: Spotlight 10
    title: "Enriching unsupervised user embedding via medical concepts"
    speaker: Xiaolei Huang
    moderator: --
    doclink:
    link: "/live.html"
    linktext: Watch Live
    linkactive: false
-
    time: "2:38 PM"
    type: Spotlight 26
    title: "Multi-task adversarial learning for treatment effect estimation in basket trials"
    speaker: Zhixuan Chu
    moderator: --
    doclink:
    link: "/live.html"
    linktext: Watch Live
    linkactive: false
-
    time: "2:45 PM"
    type: Spotlight 28
    title: "Neural Survival Clustering: Non parametric mixture of neural networks for survival clustering"
    speaker: Vincent Jeanselme
    moderator: --
    doclink:
    link: "/live.html"
    linktext: Watch Live
    linkactive: false
-
    time: "2:52 PM"
    type: Spotlight 30
    title: "ADCB: An Alzheimer's disease simulator for benchmarking observational estimators of causal effects"
    speaker: Newton Mwai Kinyanjui
    moderator: --
    doclink:
    link: "/live.html"
    linktext: Watch Live
    linkactive: false
-
    time: "2:59 PM"
    type: Spotlight 41
    title: "Semi-Markov offline reinforcement learning for healthcare"
    speaker: Mehdi Fatemi
    moderator: --
    doclink:
    link: "/live.html"
    linktext: Watch Live
    linkactive: false
-
    time: "3:05 PM"
    type: Break
    title: "Sponsored Break"
    speaker:
    moderator: --
    doclink:
    link:
    linktext: Gathertown
    linkactive: false
-
    time: "3:30 - 4:30 PM"
    type: Research Roundtable
    title: "Human centered AI for health and wellness"
    speaker: Rosa Arriaga
    moderator: Bobak Mortazavi
    doclink:
    link:
    linktext: Gathertown
    linkactive: false
-
    time: "3:30 - 4:30 PM"
    type: Research Roundtable
    title: "Responsible AI for health"
    speaker: Leo Celi
    moderator: Stephen Pfohl
    doclink:
    link:
    linktext: Gathertown
    linkactive: false
-
    time: "3:30 - 4:30 PM"
    type: Research Roundtable
    title: "Social and environmental determinants of health"
    speaker: Esra Suel
    moderator: Sanja Šćepanović
    doclink:
    link:
    linktext: Gathertown
    linkactive: false
-
    time: "4:30 - 4:50 PM"
    type: Keynote
    title: "Machine learning for human genetics: A multi-scale view on complex traits and disease"
    speaker: Lorin Crawford
    moderator: --
    doclink:
    link: "/live.html"
    linktext: Watch Live
    linkactive: false
-
    time: "4:50 - 5:10 PM"
    type: Keynote
    title: "Reducing bias in machine learning systems: Understanding drivers of pain"
    speaker: Jure Leskovec
    moderator: --
    doclink:
    link: "/live.html"
    linktext: Watch Live
    linkactive: false
-
    time: "5:10 - 5:30 PM"
    type: Q&A
    title: "Panel Q&A with Lorin Crawford and Jure Leskovec"
    speaker:
    moderator: Rahul Krishnan
    doclink:
    link: "/live.html"
    linktext: Watch Live
    linkactive: false

friday:
-
    time: "12:00 - 12:10 PM"
    type: Opening
    title: "Opening Remarks "
    speaker: Joyce Ho
    moderator: --
    doclink:
    link: "/live.html"
    linktext: Watch Live
    linkactive: false
-
    time: "12:10 - 1:10 PM"
    type: Tutorial
    title: "Challenges in developing online learning and experimentation algorithms in digital health"
    speaker: Walter Dempsey
    moderator: Harvineet Singh
    doclink:
    link:
    linktext: Zoom
    linkactive: false
-
    time: "12:10 - 1:10 PM"
    type: Tutorial
    title: "Distributed statistical learning and inference with electronic health records data"
    speaker: Rui Duan
    moderator: Jesse Gronsbell
    doclink:
    link:
    linktext: Zoom
    linkactive: false
-
    time: "1:10 PM"
    type: Spotlight 66
    title: "Uncertainty-aware text-to-program for question answering on structured electronic health records"
    speaker: Daeyoung Kim
    moderator: --
    doclink:
    link: "/live.html"
    linktext: Watch Live
    linkactive: false
-
    time: "1:17 PM"
    type: Spotlight 67
    title: "Learning unsupervised representations for ICU timeseries"
    speaker: Addison Weatherhead
    moderator: --
    doclink:
    link: "/live.html"
    linktext: Watch Live
    linkactive: false
-
    time: "1:24 PM"
    type: Spotlight 62
    title: "How to validate machine learning models prior to deployment: Silent trial protocol for evaluation of real-time models at the ICU"
    speaker: Sana Tonekaboni
    moderator: --
    doclink:
    link: "/live.html"
    linktext: Watch Live
    linkactive: false
-
    time: "1:31 PM"
    type: Spotlight 71
    title: "Unifying heterogeneous electronic health records systems via text-based code embedding"
    speaker: Kyunghoon Hur
    moderator: --
    doclink:
    link: "/live.html"
    linktext: Watch Live
    linkactive: false
-
    time: "1:38 PM"
    type: Spotlight 79
    title: "Improving the fairness of chest X-ray classifiers"
    speaker: Haoran Zhang
    moderator: --
    doclink:
    link: "/live.html"
    linktext: Watch Live
    linkactive: false
-
    time: "1:45 PM"
    type: Spotlight 81
    title: "Context-sensitive spelling correction of clinical text with conditional independence model"
    speaker: Juyong Kim
    moderator: --
    doclink:
    link: "/live.html"
    linktext: Watch Live
    linkactive: false
-
    time: "1:52 PM"
    type: Spotlight 4
    title: "MedMCQA : A large-scale multi-subject multi-choice dataset for medical domain question answering"
    speaker: Ankit Pal
    moderator: --
    doclink:
    link: "/live.html"
    linktext: Watch Live
    linkactive: false
-
    time: "1:59 PM"
    type: Spotlight 11
    title: "Graph-text multi-modal pre-training for medical representation learning"
    speaker: Sungjin Park
    moderator: --
    doclink:
    link: "/live.html"
    linktext: Watch Live
    linkactive: false
-
    time: "2:10 - 2:30 PM"
    type: Keynote
    title: "Understanding heterogeneity as a route to understanding health"
    speaker: Danielle Belgrave
    moderator: --
    doclink:
    link: "/live.html"
    linktext: Watch Live
    linkactive: false
-
    time: "2:30 - 2:50 PM"
    type: Keynote
    title: "Machine learning in public health: Are we there yet?"
    speaker: Jessica Tenenbaum
    moderator: --
    doclink:
    link: "/live.html"
    linktext: Watch Live
    linkactive: false
-
    time: "2:50 - 3:10 PM"
    type: Q&A
    title: "Panel Q&A with Danielle Belgrave and Jessica Tenenbaum"
    speaker:
    moderator: Sherri Rose
    doclink:
    link: "/live.html"
    linktext: Watch Live
    linkactive: false
-
    time: "3:10 PM"
    type: Break
    title: "Sponsored Break"
    speaker:
    moderator: --
    doclink:
    link:
    linktext:
    linkactive: false
-
    time: "3:20 PM"
    type: Spotlight 31
    title: "Data augmentation for electrocardiograms"
    speaker: Aniruddh Raghu
    moderator: --
    doclink:
    link: "/live.html"
    linktext: Watch Live
    linkactive: false
-
    time: "3:27 PM"
    type: Spotlight 58
    title: "Real-time seizure detection using EEG: A comprehensive comparison of recent approaches under a realistic setting"
    speaker: Kwanhyung Lee
    moderator: --
    doclink:
    link: "/live.html"
    linktext: Watch Live
    linkactive: false
-
    time: "3:34 PM"
    type: Spotlight 69
    title: "Lead-agnostic self-supervised learning for local and global representations of electrocardiogram"
    speaker: Jungwoo Oh
    moderator: --
    doclink:
    link: "/live.html"
    linktext: Watch Live
    linkactive: false
-
    time: "3:41 PM"
    type: Spotlight 54
    title: "PhysioMTL: Personalizing physiological patterns using optimal transport multi-task regression"
    speaker: Jiacheng Zhu
    moderator: --
    doclink:
    link: "/live.html"
    linktext: Watch Live
    linkactive: false
-
    time: "3:48 PM"
    type: Spotlight 34
    title: "Disability prediction in multiple sclerosis using performance outcome measures and demographic data"
    speaker: Subhrajit Roy
    moderator: --
    doclink:
    link: "/live.html"
    linktext: Watch Live
    linkactive: false
-
    time: "3:55 PM"
    type: Spotlight 45
    title: "Identification of subgroups with similar benefits in off-policy policy evaluation"
    speaker: Ramtin Keramati
    moderator: --
    doclink:
    link: "/live.html"
    linktext: Watch Live
    linkactive: false
-
    time: "4:02 PM"
    type: Spotlight 68
    title: "Practical challenges in differentially-private federated survival analysis of medical data"
    speaker: Shadi Rahimian
    moderator: --
    doclink:
    link: "/live.html"
    linktext: Watch Live
    linkactive: false
-
    time: "4:10 PM"
    type: Break
    title: "Break "
    speaker:
    moderator: --
    doclink:
    link:
    linktext: Gathertown
    linkactive: false
-
    time: "4:20 - 5:20 PM"
    type: Poster
    title: "Poster Session"
    speaker:
    moderator: Stephanie Hyland
    doclink:
    link:
    linktext: Gathertown
    linkactive: false
-
    time: "5:20 - 5:30 PM"
    type: Closing
    title: "Closing Remarks"
    speaker: Tristan Naumann
    moderator: --
    doclink:
    link: "/live.html"
    linktext: Watch Live
    linkactive: false

sitedata/schedule.yml (diff)
@@ -32,7 +32,7 @@ thursday:
 -
     time: "12:10 - 1:10 PM"
     type: Tutorial
-    title: '" ''Are log scales endemic yet?'' Strategies for visualizing biomedical and public health data"'
+    title: "'Are log scales endemic yet?' Strategies for visualizing biomedical and public health data"
     speaker: Anamaria Crisan
     moderator: Jesse Gronsbell
     doclink:
@@ -132,7 +132,7 @@ thursday:
 -
     time: "2:52 PM"
     type: Spotlight 30
-    title: '"ADCB: An Alzheimer''s disease simulator for benchmarking observational estimators of causal effects"'
+    title: "ADCB: An Alzheimer's disease simulator for benchmarking observational estimators of causal effects"
     speaker: Newton Mwai Kinyanjui
     moderator: --
     doclink:
@@ -161,7 +161,7 @@ thursday:
     linkactive: false
 -
     time: "3:30 - 4:30 PM"
-    type: Breakout
+    type: Research Roundtable
     title: "Human centered AI for health and wellness"
     speaker: Rosa Arriaga
     moderator: Bobak Mortazavi
@@ -171,7 +171,7 @@ thursday:
     linkactive: false
 -
     time: "3:30 - 4:30 PM"
-    type: Breakout
+    type: Research Roundtable
     title: "Responsible AI for health"
     speaker: Leo Celi
     moderator: Stephen Pfohl
@@ -181,10 +181,10 @@ thursday:
     linkactive: false
 -
     time: "3:30 - 4:30 PM"
-    type: Breakout
+    type: Research Roundtable
     title: "Social and environmental determinants of health"
     speaker: Esra Suel
-    moderator: Šćepanović
+    moderator: Sanja Šćepanović
     doclink:
     link:
     linktext: Gathertown
